# dotnet_hero

./: Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  dotnet_hero.csproj  dotnet_hero.sln  script.sql
Controllers/: AccountController.cs  ProductsController.cs
DTOs/Account/: LoginRequest.cs  RegisterRequest.cs
DTOs/Product/: ProductRequest.cs  ProductResponse.cs
Data/: DatabaseContext.cs
Entities/: Account.cs  Category.cs  Product.cs  Role.cs
Installers/: CORSInstaller.cs  ControllerInstallers.cs  DbContextInstaller.cs  IInstallers.cs  InstallerExtensions.cs  JWTInstaller.cs  SwaggerInstaller.cs
Interfaces/: IAccountService.cs  IProductService.cs  IUploadFileService.cs
Properties/: launchSettings.json
Services/: AccountService.cs  ProductService.cs  UploadFileService.cs
